<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>simple document</title>
<style type="text/css">
body { font-size:150%;
      }
div { width:40%;
      height:250px;
      padding:20px;
      margin:20px;
      background-color:#ccff66;
     }

#sans-serif { float:left }
#serif { float:right }
#mono { float:left }
#cursive { float:right; }
#fantasy { float:left;  }
h1 { background-color:#669933; color:#66ff00 }
#Verdana { font-family:Verdana;}
#Trebuchet {font-family:"Trebuchet MS" }
#ArialBlack { font-family:"Arial Black" }
#Aria { font-family:Arial; }
#Times { font-family:Times; }
#TimesNewRoman { font-family:"Times New Roman"; }
#Georgia { font-family:Georgia }
#Courier { font-family:Courier }
#CourierNew { font-family:"Courier New" }
#ComicSans { font-family:"Comic Sans Ms" }
#Impact { font-family:impact; }
</style>
</head>
<body>
<div id="sans-serif">
<h1>Sans-serif family</h1>
<p>The sans-serif family includes fonts without serifs. The fonts are usually considered more readable on computer screens than serif fonts.</p>
<p>
<span id="Verdana">Verdana</span>
<span id="Trebuchet">Trebuchet MS</span>
<span id="ArialBlack">Arial Black</span>
<span id="Aria">Arial</span>
</p>
</div>
<div id="serif">
<h1>Serif family</h1>
<p>The serif family includes fonts with serifs. A lot of people associate the look of these fonts with newspaper print</p>
<p>
<span id="Times">Times</span>
<span id="TimesNewRoman">Times New Roman</span>
<span id="Georgia">Georgia</span>
</p>
</div>
<div id="mono">
<h1>Monospace family</h1>
<p>The Monospace family is made up of fonts that have constant width characters. These fonts are primarily used to show software code example.</p>
<p>
<span id="Courier">Courier</span>
<span id="CourierNew">Courier New</span>
</p>
</div>
<div id="cursive">
<h1>Cursive family</h1>
<p>The Cursive family includes fonts that look handwritten.</p>
<p>
<span id="ComicSans">Comic Sans</span>
</p>
</div>
<div id="fantasy">
<h1>Fantasy family</h1>
<p>The Fantasy family contains stylized decorative fonts. These fonts are usually not widely available and are rarely used for serious web designs.</p>
<p>
<span id="Impact">Impact</span>
</p>
</div>
</body>
</html>