<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Class Exercise 1</title>
<style type="text/css">



#wrapper {
	margin:auto;
	width:800px;
}

#heading {
	text-align:center;
	width:100%;
	height:200px;
}

#topic { font-family:Bradley Hand ITC,Trebuchet MS;
         color:red;
         font-weight:bolder;
		
}


span.sub { vertical-align:sub; 
           font-size:+2.5em 
}

p.question { font-family:"Comic Sans Ms";
	     font-size:+1.5em;
	     color:#FF6600;
}

p.ans { font-family:Verdana;
        color:green; }

p.ans img {
	float:right;
}

.right { float:right}
.left {float:left}

#content >div {
	width:28%;
	border:1px solid green;
	height:400px;
	margin-right:2%;
	padding:1%;

}

</style>
</head>
<body>

<div id="wrapper">

<div  id="heading">
<p  id="bee" ><img src="images/question2.jpg" alt="Q"/></p>
<p id="topic">There Are <span class="sub">No Dumb</span> Questions</p>
</div>

<div id="content">

<div class="left">
<p class="question">Why do I have a belly button ?</p>
<p class="ans"><img src="images/bellybutton2.jpg"/>A belly button, sometimes called a navel, is something everyone in the world has! 
From Alaska to Zimbabwe - and every... 
</p>
</div>

<div class="left">
<p class="question">Why whenever I eat ice cream too quickly, do I get a slight headache?</p>
<p class="ans"><img id="icecream"  src="images/eatingicecream.jpg"/>That mild achin' in your head you speak of is known, in not-so-scientific terms, 
as an "ice cream headache" or "brain... 
</p>
</div>

<div class="left">
<p class="question">What Causes Hiccups? 
</p>
<p class="ans"><img id="hiccup"  src="images/hiccup.jpg" />Hic!" You've just hiccuped for what seems like the tenth time since you finished your big dinner. Wonder where these... 
</p>
</div>

</div>
</div>
</body>
</html>

