<html>
<head>
<title>Content at center</title>
<style type="text/css">
#content {
	border:2px solid red;
	position:absolute;
	margin-left:50%;
	width:800px;
	left:-400px;
	height:600px;
	padding:10px;
}

#left {
	float:left;
	width:22%;
	height:80%;
	margin-top:5px;
	border:3px solid blue;
}

#right {
	float:right;
	width:75%;
	height:80%;
	margin-top:5px;
      
}

#rightLeft{

	float:left;
	width:22%;
	height:100%;
	margin-top:0px;
	border:3px solid blue;
}

#rightRight {
	float:right;
	width:75%;
	height:100%;
	margin-top:0px;
        border:3px solid green;

}
#foot {
	clear:both;
	width:100%;
	height:18%;
	margin-top:5px;
        border:3px solid yellow;
}

</style>
</head>
<body>
<div id="content">
<div id="left">
</div>
<div id="right">
	<div id="rightLeft">
	</div>
	<div id="rightRight">
	</div>
</div>
<div id="foot">
</div>
</div>
</body>
</html>