<html>
<head>
<title>Content at center</title>
<style type="text/css">

#content {
	border:2px solid red;
	position:absolute;
	margin-left:50%;
	width:800px;
	left:-400px;
	height:600px;
	
}

#left {
	float:left;
	width:20%;
	height:80%;
	margin-top:0px;
	border:1px solid blue;
}

#right1 {
	float:left;
	width:59%;
	height:80%;
	margin-top:0px;
        border:1px solid green;

}

#right2 {

	float:left;
	width:20%;
	height:80%;
	margin-top:0px;
	border:1px solid blue;
}


#foot {
	clear:both;
	width:99%;
	height:18%;
	margin-top:5px;
        border:3px solid yellow;
}

</style>
</head>
<body>
<div id="content">
  <div id="left">
  </div>
  <div id="right1">
  </div>
  <div id="right2">
  </div>
  <div id="foot">
  </div>
</div
</body>
</html>