<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <title>Demonstrate Display Effect using CSS</title>
  

  <script type="text/javascript">
    
	document.write("<b>Browser:</b> " + navigator.appName);
	document.write("<br><b>Version:</b> " + navigator.appVersion);
	document.write("<br><b>Platform:</b> " + navigator.platform);
    
  </script>

</head>
<body>

</body>
</html>